# RBG_GodotTools_AutoTest

./: CONTRIBUTING.md  RBG_GodotTools_AutoTest.code-workspace  RBG_GodotTools_AutoTest.sln  README.md  cspell.json
.github/workflows/: release.yaml  tests.yaml
RBG_GodotTools_AutoTest/: RBG_GodotTools_AutoTest.csproj
RBG_GodotTools_AutoTest.Tests/: RBG_GodotTools_AutoTest.Tests.csproj  RBG_GodotTools_AutoTest.Tests.sln  coverage.sh  project.godot
RBG_GodotTools_AutoTest.Tests/test/: Tests.cs
RBG_GodotTools_AutoTest.Tests/test/src/: BaseEquality.Test.cs  EdgeCaseComparisonEquality.Test.cs
RBG_GodotTools_AutoTest/src/: BaseEquality.cs  EdgeCaseComparisonEquality.cs
