<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <CopyAllFiles>true</CopyAllFiles>
    <RootNamespace>RBG_GodotTools_AutoTest</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>./nupkg</OutputPath>
    <DebugType>portable</DebugType>

    <Title>RBG_GodotTools_AutoTest</Title>
    <Version>0.1.0</Version>
    <Description>RBG_GodotTools_AutoTest description.</Description>
    <Copyright>© 2024 Taylor Blanche</Copyright>
    <Authors>Taylor Blanche</Authors>
    <Company>Taylor Blanche</Company>

    <PackageId>RBG_GodotTools_AutoTest</PackageId>
    <PackageReleaseNotes>RBG_GodotTools_AutoTest release.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags />
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
    <None Include="./icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dependencies go here. -->
    <!-- Convenience wrapper around generated mocks. -->
    <PackageReference Include="Chickensoft.GoDotTest" Version="1.5.2" />
    <PackageReference Include="LightMock.Generator" Version="1.2.2" />
    <PackageReference Include="LightMoq" Version="0.1.0" />
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SauceControl.InheritDoc" Version="2.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GodotSharp" Version="4.2.2" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>
</Project>
